[program:supervisor]
process_name=%(program_name)s_%(process_num)02d
nodaemon = true
command=php /var/www/artisan queue:consume
user=www-data
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/supervisor.log

